.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-gap: 2em;
  padding: 1em;
}

.grid-container > .image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  grid-area: image;
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-animation: swinging 4.5s ease-in-out forwards infinite;
  animation: swinging 4.5s ease-in-out forwards infinite;
  border-radius: 15px;
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.5s;
}

.grid-container > .image > img {
  max-width: auto;
  height: 500px;
  object-fit: cover;
  border-radius: 15px;
}


@keyframes swinging {
  0% {
      transform: rotate(10deg);
  }
  50% {
      transform: rotate(-10deg);
  }
  100% {
      transform: rotate(10deg);
  }
}
